//　暗黙的な型変換
let a = 1;
let b = '2';
let c = a + b; // 1は文字列に変換されて、'12'になる 1+2ではなく、'1'+'2'として文字列連結が行われる
console.log(c); // '12'と表示される