const assert = require('assert'); // 動作確認用にインポート


// コメント

// //で一行コメントになる。
// /* */で囲うと複数行コメント
/*
    これはコメントです。
 */

//

// 変数の宣言

let a = 10; // 再代入可能な変数
let undef_var; // 未初期化の変数は、undefinedになる
assert(undef_var === undefined);
const c = 30; // 再代入できない変数(定数ではない)
const d = 40, e = 50; // 複数の定数を同時に宣言できる
var b = 20; // varは再代入可能だが、変数の巻き上げhoistingと呼ばれる処理によって意図しない挙動が起きるやすい、再定義も可能なので、基本的には使わない方が良い
